{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext", "webworker"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "types": ["@serwist/next/typings"],
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  /*
    `remotion/` a son propre tsconfig.json (voisin de celui-ci) : ce dossier
    est un outil à part, avec sa propre chaîne de rendu. Le mélanger à ce
    programme-ci posait un problème réel, pas seulement une question de
    frontière — `@react-three/fiber` étend globalement l'espace JSX pour
    reconnaître `<mesh>`, `<group>` etc., et TypeScript applique cette
    extension à tout le programme dès qu'un seul fichier l'importe. Sans
    cette exclusion, un `<div>` ordinaire ailleurs dans l'application cesse
    de type-vérifier.
  */
  "exclude": ["node_modules", "design", "public/sw.js", "remotion"]
}
